OPENROUTER_API_KEY=
OPENAI_API_KEY=


# LOCAL MEDICAL CONFIG
# MEDICAL_BASE_URL=http://localhost:11434/v1   # Local Ollama
# MEDICAL_MODEL=llama2  # For Ollama

# LOCAL VISION CONFIG
# VISION_BASE_URL=http://localhost:11434/v1   # Local Ollama
# VISION_MODEL=llava  # For Ollama



# Medical model configuration
MEDICAL_API_KEY=
MEDICAL_BASE_URL=https://openrouter.ai/api/v1
MEDICAL_MODEL=openai/gpt-4o-mini


# Vision model configuration
VISION_API_KEY=
VISION_BASE_URL=https://openrouter.ai/api/v1    
VISION_MODEL=openai/gpt-4o-mini


